# InfluxDB bootstrap
INFLUX_URL=http://db:8086
INFLUX_ORG=local
INFLUX_BUCKET-rnv
INFLUX_TOKEN=local-token

# Collector
MQTT_HOST=mqtt
MOTT_PORT=1883
COLLECTOR_LOG_LEVEL=INFO

# Dashboard
DASHBOARD_INFLUX_URL=http://db:8086
DASHBOARD_INFLUX_ORG=local
DASHBOARD_INFLUX_BUCKET=env
DASHBOARD_INFLUX_TOKEN=local-token
